{
    "name": "promt",
    "version": "1.0.0",
    "description": "rhis is a project management tool",
    "main": "app.js",
    "dependencies": {
        "bcrypt-nodejs": "~0.0.3",
        "consolidate": "~0.1.0",
        "express": "~3.x",
        "socket.io": "~0.9",
        "connect": "~2.x",
        "mongodb": "~1.3.9",
        "swig": "~0.14.0",
        "validator": "~1.1.3",
        "gravatar": "~1.0"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": "",
    "private": true
}